{
  "name": "board-games-online",
  "version": "1.0.0",
  "description": "Monorepo for the board-games-online platform",
  "private": true,
  "scripts": {
    "build:shared": "pnpm --filter @bgo/sdk --filter @bgo/contracts --filter @bgo/sdk-client build",
    "dev:shared": "pnpm --parallel --filter @bgo/sdk --filter @bgo/contracts --filter @bgo/sdk-client dev",
    "dev:web": "pnpm --filter @bgo/web dev",
    "dev:server": "pnpm --filter @bgo/server start:dev",
    "dev": "pnpm build:shared && concurrently -n shared,server,web -c cyan,blue,magenta \"pnpm dev:shared\" \"pnpm dev:server\" \"pnpm dev:web\"",
    "build": "pnpm build:shared && pnpm --filter @bgo/server --filter @bgo/web build",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
